helmCharts:
  # https://github.com/nextcloud/helm/blob/master/charts/nextcloud/Chart.yaml
  - name: nextcloud
    repo: https://nextcloud.github.io/helm
    version: 4.6.11
    releaseName: nextcloud
    namespace: nextcloud
